{
	"folders": [
		{
			"name": "# Arduino Controle Box",
			"path": "C://Users//edson//OneDrive//Documentos//.Desenvolvimento//Arduino//Projetos//IDE-vscode//quadro-carrinho-vscode//Arduino//ControlBox",
		},

		{
			"name": "# Arduino Controle Nextion",
			"path": "C://Users//edson//OneDrive//Documentos//.Desenvolvimento//Arduino//Projetos//IDE-vscode//quadro-carrinho-vscode//Arduino//ControlScreen",
		},

		{
			"name": "# Libary EEPROM",
			"path": "C://users//edson//Documents//Arduino//libraries//BoxEEPROM",
		},

		{
			"name": "# Libary Dados Acao",
			"path": "C://users//edson//Documents//Arduino//libraries//BoxDadosAcao",
		},
		{
			"name": "# Libary Buzzer",
			"path": "C://users//edson//Documents//Arduino//libraries//BoxBuzzerCar",
		},

		{
			"name": "# Projeto Todo",
			"path": ".",
		}

	],
	"settings": {
		"files.associations": {
			"*.cpp": "cpp",
			"cstddef": "cpp",
			"initializer_list": "cpp"
		},
		"window.title": "${dirty}${activeEditorShort}${separator}${rootnamPath}${separator}${appName}",
		"todo-tree.tree.scanMode": "workspace"
	}

}


