{
	"folders": [
		{
			"name": "# Arduino Controle Box",
			"path": "Arduino//Box",
		},

		{
			"name": "# Arduino Controle Nextion",
			"path": "Arduino//Tela",
		},

		{
			"name": "# Libary EEPROM",
			"path": "C://users//edson//OneDrive//Documentos//.Desenvolvimento//Arduino//libraries//BoxMemoryEEPROM",
		},

		{
			"name": "# Libary Dados Acao",
			"path": "C://users//edson//OneDrive//Documentos//.Desenvolvimento//Arduino//libraries//BoxDadosAcao",
		},
		{
			"name": "# Libary Buzzer",
			"path": "C://users//edson//OneDrive//Documentos//.Desenvolvimento//Arduino//libraries//BoxBuzzerCar",
		},

		{
			"name": "# Arduino Geral",
			"path": "Arduino//Geral",
		},

		{
			"name": "# Projeto Todo",
			"path": ".",
		}

	],
	"settings": {
		"files.associations": {
			"*.cpp": "cpp",
			"cstddef": "cpp",
			"initializer_list": "cpp"
		}
	}

}


